{
  "name": "lmi",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "20.19.4",
    "pnpm": "10.12.1"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "create-admin": "ts-node scripts/create-admin.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.49.8",
    "dotenv": "16.5.0",
    "eslint": "9.28.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "turbo": "2.5.4",
    "typescript": "5.8.3"
  }
}
