{
  "expo": {
    "name": "LMI",
    "slug": "lmi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lmi",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.lmi.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A8F52"
      },
      "package": "ng.lmi.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@sentry/react-native/expo",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LMI uses your location to show nearby Lagos markets."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A8F52"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
